----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2021-04-05  7:58:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             8         PTH        0.00inch (0.00mm)
T6      37mil (0.94mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      45mil (1.15mm)                                            Round             8         PTH        0.00inch (0.00mm)
T9      51mil (1.29mm)                                            Round             3         PTH        0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              55

Total Processing Time (hh:mm:ss) : 00:00:00
