G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E164291B-CF09-4FE7-BB31-66095F1D64E0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.12247X0.05097*%
G04:AMPARAMS|DCode=15|XSize=122.47mil|YSize=50.97mil|CornerRadius=25.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.12247,0.00000,0,0,180.0*
21,1,0.07150,0.05097,0,0,180.0*
1,1,0.05097,-0.03575,0.00000*
1,1,0.05097,0.03575,0.00000*
1,1,0.05097,0.03575,0.00000*
1,1,0.05097,-0.03575,0.00000*
%
%ADD15ROUNDEDRECTD15*%
D14*
X100945Y18740D02*
D03*
D15*
Y28740D02*
D03*
Y38740D02*
D03*
Y48740D02*
D03*
Y58740D02*
D03*
Y68740D02*
D03*
Y78740D02*
D03*
Y88740D02*
D03*
Y98740D02*
D03*
Y108740D02*
D03*
Y118740D02*
D03*
Y128740D02*
D03*
Y138740D02*
D03*
Y148740D02*
D03*
Y158740D02*
D03*
X39370D02*
D03*
Y148740D02*
D03*
Y138740D02*
D03*
Y128740D02*
D03*
Y118740D02*
D03*
Y108740D02*
D03*
Y98740D02*
D03*
Y88740D02*
D03*
Y78740D02*
D03*
Y68740D02*
D03*
Y58740D02*
D03*
Y48740D02*
D03*
Y38740D02*
D03*
Y28740D02*
D03*
Y18740D02*
D03*
M02*
